# Newrest.ExportKeeper

./: Newrest.ExportKeeper.sln
Newrest.ExportKeeper.API/: Newrest.ExportKeeper.API.csproj  Newrest.ExportKeeper.API.http
Newrest.ExportKeeper.API/Properties/: launchSettings.json
Newrest.ExportKeeper.Abstractions/: Newrest.ExportKeeper.Abstractions.csproj
Newrest.ExportKeeper.Database/: Newrest.ExportKeeper.Database.sqlproj
Newrest.ExportKeeper.Helpers/: Newrest.ExportKeeper.Helpers.csproj
Newrest.ExportKeeper.Models/: Blog.cs  Document.cs  Job.cs  JobAppliement.cs  Role.cs  User.cs
Newrest.ExportKeeper.Repositories/: Newrest.ExportKeeper.Repositories.csproj  RecruitementPlaformContext.cs
Newrest.ExportKeeper.Services/: Newrest.ExportKeeper.Services.csproj
