<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newrest.ExportKeeper.Abstractions\Newrest.ExportKeeper.Abstractions.csproj" />
    <ProjectReference Include="..\Newrest.ExportKeeper.Helpers\Newrest.ExportKeeper.Helpers.csproj" />
    <ProjectReference Include="..\Newrest.ExportKeeper.Repositories\Newrest.ExportKeeper.Repositories.csproj" />
    <ProjectReference Include="..\Newrest.ExportKeeper.Services\Newrest.ExportKeeper.Services.csproj" />
    <ProjectReference Include="..\Newrest.ExportKeeper.ViewModels\Newrest.ExportKeeper.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
