<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newrest.Exportkeeper.DTO\Newrest.Exportkeeper.DTO.csproj" />
    <ProjectReference Include="..\Newrest.ExportKeeper.Helpers\Newrest.ExportKeeper.Helpers.csproj" />
    <ProjectReference Include="..\Newrest.ExportKeeper.Models\Newrest.ExportKeeper.Models.csproj" />
  </ItemGroup>

</Project>
